/*
Student Name: Kambrya Carter
File Name:styles.css
Date: 11/20/2023
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h2, h3, h4, ul, aside, figure, figcaption, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/*Style rules for body and images*/
body {
  background-color: #fff;
}
img, video {
  max-width: 100%;
  display: block;
  text-align: center;
}

/* Style rules for skip navigation link */
.skip {
  position: absolute;
  left: -999px;
}
 
.skip:focus {
  color: #fff;
  background-color: #fff;
  text-decoration: none;
  padding: 0.5%;
  top: auto;
  left: auto;
  right: 1px;
  z-index: 1;
}

/* Style rules for mobile viewport */

/*Style rules to show mobile class and hide tab-desk class*/
.mobile, .mobile-tablet {
  display:block
}
.tab-desk, .desktop, #nav-links {
  display: none;
}
.mobile h1 {
  margin: 3% 0 0 1.5%;
}

/* Style rules for header content */
header {
  padding: 2%;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  color: #1f3d7a;
}
h2 {
  padding: 2%;
  text-align: center;
  font-family: 'PT Sans', serif;
  font-weight: bold;
  color: #1f3d7a
}
h3, h4 {
  padding: 2%;
  text-align: center;
  font-family: 'PT Sans', serif;
  font-weight: bold;
  font-size: 2em;
}
.hero {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),url(../images/healthcare-workers.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}
 
/*Style rules for navigation area*/
nav {
  background-color: #1f3d7a;
}
.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    padding: 2%;
    display: block;
}
.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    padding: 2%;
}
.menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #1f3d7a;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #e6e6ff;
    overflow: auto;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}
main p {
  font-size: 1.5em;
}

/*Style rules for class and id selectors*/
.hero {
  align-items: center;
}
.link {
  color: #1f3d7a;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}
.action {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color:#1f3d7a
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.round {
  border-radius: 5px;
}
.video {
  border-radius: 10px;
  border: 6px solid #1f3d7a;
  box-shadow: 6px 6px 10px #264d73; 
}
aside {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  text-shadow: 4px 4px 10px #264d73;
}
figure {
  border: 4px solid #1f3d7a;
  box-shadow: 6px 6px 10px #264d73;
  max-width: 500px;
  margin: 2% auto;
}
figcaption {
  padding: 2%;
  border-top: 4px solid #1f3d7a;
}

/* Style rules for faqs content */
ul {
  list-style-type: none;
  padding: 0;
}
.faq-item {
  margin: 5px;
}
.question {
  background-color: #e6e6ff;
  color: #1f3d7a;
  padding: 20px;
  cursor: pointer;
  font-size: 1.5em;
}
.answer {
  display: none;
  padding: 10px;
  font-size: 1.5em;
  color: #264d73
}

/* Style rules for contact content */
.tel-link {
  background-color:#e6e6ff;
  padding: 2%;
  margin: 2% auto;
  width: 80%
}
.tel-link a {
  color: #1f3d7a;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
}
.email-link {
  text-decoration: none;
  font-weight: bold;
  color: #1f3d7a
}

/*Style rules for form element*/
fieldset, input, textarea {
  margin-bottom: 2%;
}
fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}
label {
  display: block;
  margin: 2%;
}
#submit {
  margin: 0 auto;
  display: block;
  padding: 1.5%;
  background-color: #1f3d7a;
  color: #fff;
  font-size: 1.5em;
  border-radius: 6px;
}
form {
  background:linear-gradient( #e6e6ff, #ccccff, #cce6ff);
}
/*Style rules for footer content*/
footer {
  text-align: center;
  font-size: 1.5em;
  background-color: #1f3d7a;
  color: #fff;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 0%;
  padding-right: 0%;
}
footer a {
  color: #fff;
  text-decoration: none;
}
.social img {
  display: inline-block;
  padding: 3%; 
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 680px), print {
/* Tablet Viewport: Show tab-desk class, hide mobile class */
.tab-desk {
  display: block;
}
.mobile, .mobile-nav {
  display: none;  
} 
/*Tablet Viewport: Style rules for nav area*/
nav ul {
  list-style: none;       
  text-align: center;
}
nav li {
  border-top: none;
  display: inline-block;
  font-size: 2em;
  font-family: 'Playfair Display', sans-serif;
  font-weight: bold;
}
nav li a {
  padding: 1em;
  display: inline-block;
  color:#fff;
  text-decoration: none;
}

/*Tablet Viewport: Style rule for form element*/
form {
  width: 60%;
  margin: 0 auto;
  background: linear-gradient( #e6e6ff, #ccccff, #cce6ff)
}
}

/*Media Query for Desktop Viewport*/
@media screen and (min-width: 1000px), print{
/* Desktop Viewport: Show desktop class, hide mobile-tablet class*/
.mobile-tablet {
  display: none;
}

/*Desktop Viewport: Style rules for nav area*/
nav li {
  font-size: 1.5em;
}
nav li a {
    padding: 0.5em 1.5em;
}
nav li a:hover {
  color: #1f3d7a;
  background-color: #e6e6ff;
  transform: scale(0.8);
  opacity: 0.5;
}

/* Desktop Viewport: Style rules for main area*/
.grid {
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
}
aside {
  grid-column: 1 / span 3;
  font-size: 2em;
}
main p {
  font-size: 1.5em;
}
/* Desktop Viewport: Style rules for form elements*/
form-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}
.btn {
  grid-column: 1 / span 2;
}
}

/*Media Query for Large Desktop Viewports*/
@media screen and (min-width:1921px) {
/* Large Desktop Viewports: Style rules for body*/
main {
  background: linear-gradient( #e6e6ff, #ccccff, #cce6ff);
}
.grid {
  grid-template-columns: auto auto auto;
  }
aside {
  grid-column: 1 / span 3;
  font-size: 2em; 
}  
}
